# SoundTrack

./: pom.xml
api/: pom.xml
api/src/main/java/org/soundtrack/api/: SoundtrackApiApplication.java
api/src/main/java/org/soundtrack/api/album/controller/: AlbumController.java
api/src/main/java/org/soundtrack/api/album/dto/: AlbumResponse.java  ArtistResponse.java  SongResponse.java
api/src/main/java/org/soundtrack/api/album/mapper/: AlbumMapper.java
api/src/main/java/org/soundtrack/api/album/service/: AlbumService.java
api/src/main/java/org/soundtrack/api/artist/controller/: ArtistController.java
api/src/main/java/org/soundtrack/api/artist/dto/: AlbumResponse.java  ArtistResponse.java
api/src/main/java/org/soundtrack/api/artist/mapper/: ArtistMapper.java
api/src/main/java/org/soundtrack/api/artist/service/: ArtistService.java
api/src/main/java/org/soundtrack/api/auth/controller/: AuthController.java
api/src/main/java/org/soundtrack/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api/src/main/java/org/soundtrack/api/auth/security/: JwtAuthenticationFilter.java
api/src/main/java/org/soundtrack/api/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
api/src/main/java/org/soundtrack/api/common/dto/: PagedResponse.java
api/src/main/java/org/soundtrack/api/common/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceExistsException.java  ResourceNotFoundException.java
api/src/main/java/org/soundtrack/api/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
api/src/main/java/org/soundtrack/api/image/: CoverImageController.java
api/src/main/java/org/soundtrack/api/review/controller/: ReviewController.java
api/src/main/java/org/soundtrack/api/review/dto/: CreateReviewReplyRequest.java  CreateReviewRequest.java  ReviewReplyResponse.java  ReviewResponse.java
api/src/main/java/org/soundtrack/api/review/mapper/: ReviewMapper.java  ReviewReplyMapper.java
api/src/main/java/org/soundtrack/api/review/service/: ReviewReplyService.java  ReviewService.java
api/src/main/java/org/soundtrack/api/user/controller/: UserController.java
api/src/main/java/org/soundtrack/api/user/dto/: UserProfileResponse.java
api/src/main/java/org/soundtrack/api/user/service/: UserService.java
api/src/main/java/org/soundtrack/api/userlist/controller/: UserListController.java
api/src/main/java/org/soundtrack/api/userlist/dto/: AlbumSummaryResponse.java  CreateUserListRequest.java  UserListDetailResponse.java  UserListSummaryResponse.java
api/src/main/java/org/soundtrack/api/userlist/mapper/: UserListMapper.java
api/src/main/java/org/soundtrack/api/userlist/service/: UserListService.java
api/src/main/resources/: application.properties
dataload/: pom.xml
dataload/src/main/java/org/soundtrack/: DataLoadApplication.java
dataload/src/main/java/org/soundtrack/client/: MusicBrainzClient.java
dataload/src/main/java/org/soundtrack/dto/: CoverArtResult.java  MBArtistDTO.java  MBReleaseDTO.java  MBReleaseGroupsDTO.java  MBReleaseRecordingDTO.java  WikidataEntityResponse.java
dataload/src/main/java/org/soundtrack/entity/: Album.java  Artist.java  Genre.java  Song.java
dataload/src/main/java/org/soundtrack/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
dataload/src/main/java/org/soundtrack/service/: ArtistPhotoDownloader.java  CoverImageDownloader.java  ReleaseImportService.java
dataload/src/main/java/org/soundtrack/validator/: ReleaseValidator.java
dataload/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/org/soundtrack/domain/model/: Album.java  Artist.java  ChatRoom.java  FavoriteAlbum.java  FavoriteSong.java  Genre.java  Review.java  ReviewReply.java  Song.java  User.java  UserFollow.java  UserList.java  UserRole.java
domain/src/main/java/org/soundtrack/domain/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ReviewReplyRepository.java  ReviewRepository.java  SongRepository.java  UserListRepository.java  UserRepository.java
src/main/java/org/soundtrack/: Main.java
